From martin.chrz at email.cz  Sun Jun  4 10:45:02 2006
From: martin.chrz at email.cz (martin.chrz at email.cz)
Date: Sun, 04 Jun 2006 10:45:02 +0200 (CEST)
Subject: [Reportasistent-list] schuzka
Message-ID: <482.965-4227-677952473-1149410702@email.cz>

Cau, muzeme se tedy sejit pristi tyden kvuli projektu? Me se hodi nejlepe streda - kdykoli a ctvrtek dopoledne (pozdeji uz tusim nemuze Kody). Snad se tentokrat shodnem...
Mejte se
Martin


From honza.dedek at volny.cz  Sun Jun  4 11:28:14 2006
From: honza.dedek at volny.cz (honza dedek)
Date: Sun, 4 Jun 2006 11:28:14 +0200
Subject: [Reportasistent-list] schuzka
References: <482.965-4227-677952473-1149410702@email.cz>
Message-ID: <000901c687b9$49af42c0$6601a8c0@pcdedek>

streda je ok
dedek

----- Original Message ----- 
From: <martin.chrz at email.cz>
To: <reportasistent-list at lists.berlios.de>
Sent: Sunday, June 04, 2006 10:45 AM
Subject: [Reportasistent-list] schuzka


> Cau, muzeme se tedy sejit pristi tyden kvuli projektu? Me se hodi nejlepe 
> streda - kdykoli a ctvrtek dopoledne (pozdeji uz tusim nemuze Kody). Snad 
> se tentokrat shodnem...
> Mejte se
> Martin
> _______________________________________________
> Reportasistent-list mailing list
> Reportasistent-list at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/reportasistent-list
> 



From iva.b at volny.cz  Sun Jun  4 11:39:28 2006
From: iva.b at volny.cz (Iva Bartunkova)
Date: Sun, 04 Jun 2006 11:39:28 +0200 (CEST)
Subject: [Reportasistent-list] schuzka RA
Message-ID: <8d2b60ab252dcb9054f480c6d21f4430@www2.mail.volny.cz>

Ahojda, tak streda by sla  do 16:00.
I.


-- 
Po?i?te si vysokorychlostn? internet VOLN? ADSL 512 za n?zk? pau??l 389 K?.
Internet v?m na prvn? 3 m?s?ce zdarma zrychl?me na 2 Mb/s. V?ce informac?
na http://adsl.volny.cz nebo na telefonu 800 880 880.



From jan.kodym at post.cz  Sun Jun  4 13:10:53 2006
From: jan.kodym at post.cz (=?us-ascii?Q?Jan=20Kodym?=)
Date: Sun, 04 Jun 2006 13:10:53 +0200 (CEST)
Subject: [Reportasistent-list] schuzka
Message-ID: <1588.2793-18496-1106351717-1149419453@post.cz>

Streda mi vyhovuje kdykoliv. Dopoledne i odpoledne a treba i v poledne nekde v menze :-)

Kody


From iva.b at volny.cz  Tue Jun  6 09:16:50 2006
From: iva.b at volny.cz (Iva Bartunkova)
Date: Tue, 06 Jun 2006 09:16:50 +0200 (CEST)
Subject: [Reportasistent-list] schuzka
Message-ID: <085cdec71d05d593757642c8d9dc5adf@www6.mail.volny.cz>

Takze na strede jsme se shodli. Zbyva otazecka Kdy? Navrhuji 15:00
I.




From honza.dedek at volny.cz  Tue Jun  6 15:57:03 2006
From: honza.dedek at volny.cz (honza.dedek at volny.cz)
Date: Tue, 06 Jun 2006 15:57:03 +0200 (CEST)
Subject: [Reportasistent-list] =?iso-8859-2?Q?Re:_[Reportasistent-list]_schuzka?=
In-Reply-To: <085cdec71d05d593757642c8d9dc5adf@www6.mail.volny.cz>
References: <085cdec71d05d593757642c8d9dc5adf@www6.mail.volny.cz>
Message-ID: <8d0b0ab12b94e7aa9cba0dda2ae41e96@www3.mail.volny.cz>

Cau, mne a kodymu zitra 15:00 vyhovuje.
Budeme se tesit :-)


----- P?VODN? ZPR?VA -----
Od: "Iva Bartunkova" <iva.b at volny.cz>
Komu: reportasistent-list at lists.berlios.de
P?edm?t: [Reportasistent-list] schuzka
Datum: 6.6.2006 - 9:16:50

> Takze na strede jsme se shodli. Zbyva otazecka Kdy?
> Navrhuji 15:00
> I.
> 
> 
> _______________________________________________
> Reportasistent-list mailing list
> Reportasistent-list at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/reportasistent-list
> 


-- 
Volejte z va?eho telefonu p?es ineternet. Se slu?bou VOLN? TelefoNet
z?sk?te neomezen? vol?n? po cel? ?R za pouh?ch 399 K? m?s??n?.
http://telefonet.volny.cz




From martin.chrz at email.cz  Tue Jun  6 19:20:32 2006
From: martin.chrz at email.cz (martin.chrz at email.cz)
Date: Tue, 06 Jun 2006 19:20:32 +0200 (CEST)
Subject: [Reportasistent-list] =?us-ascii?Q?Re=3A=20=5BReportasistent=2Dlist=5D=20Re=3A=20=5BReportasistent=2Dlist=5D=20schuzka?=
In-Reply-To: <8d0b0ab12b94e7aa9cba0dda2ae41e96@www3.mail.volny.cz>
Message-ID: <549.958-7654-1637074684-1149614432@email.cz>

Cau, OK. Zitra 15:00 na MS v labu. Martin
> ------------ P?vodn? zpr?va ------------
> Od:  <honza.dedek at volny.cz>
> P?edm?t: [Reportasistent-list] Re: [Reportasistent-list] schuzka
> Datum: 06.6.2006 15:58:16
> ----------------------------------------
> Cau, mne a kodymu zitra 15:00 vyhovuje.
> Budeme se tesit :-)
> 
> 
> ----- P?VODN? ZPR?VA -----
> Od: "Iva Bartunkova" <iva.b at volny.cz>
> Komu: reportasistent-list at lists.berlios.de
> P?edm?t: [Reportasistent-list] schuzka
> Datum: 6.6.2006 - 9:16:50
> 
> > Takze na strede jsme se shodli. Zbyva otazecka Kdy?
> > Navrhuji 15:00
> > I.
> > 
> > 
> > _______________________________________________
> > Reportasistent-list mailing list
> > Reportasistent-list at lists.berlios.de
> > http://lists.berlios.de/mailman/listinfo/reportasistent-list
> > 
> 
> 
> -- 
> Volejte z va?eho telefonu p?es ineternet. Se slu?bou VOLN? TelefoNet
> z?sk?te neomezen? vol?n? po cel? ?R za pouh?ch 399 K? m?s??n?.
> http://telefonet.volny.cz
> 
> 
> _______________________________________________
> Reportasistent-list mailing list
> Reportasistent-list at lists.berlios.de
> http://lists.berlios.de/mailman/listinfo/reportasistent-list
> 
> 
> 

Martin Chrz
martin.chrz at email.cz


From iva.b at volny.cz  Wed Jun  7 09:34:20 2006
From: iva.b at volny.cz (Iva Bartunkova)
Date: Wed, 07 Jun 2006 09:34:20 +0200 (CEST)
Subject: [Reportasistent-list] dnesni schuzka
Message-ID: <2dbb4cdfc01cbd594e84ae5d2e52d8d4@www4.mail.volny.cz>

Cus, 
omlouvam se, ale na dnesni schuzku k softwaraku nedorazim, datovky jsou zakernejsi
nez jsem cekala, takze se pokusim veskery cas co mi zbyva do zkousky investovat
do uceni.

Iva


-- 
Volejte z Va?eho telefonu p?es internet. Se slu?bou VOLN? TelefoNet
z?sk?te neomezen? vol?n? po cel? ?R za pouh?ch 399 K? m?s??n?.
http://telefonet.volny.cz




From jan.kodym at post.cz  Wed Jun 14 15:29:57 2006
From: jan.kodym at post.cz (=?us-ascii?Q?Jan=20Kodym?=)
Date: Wed, 14 Jun 2006 15:29:57 +0200 (CEST)
Subject: [Reportasistent-list] =?us-ascii?Q?zapis=20ze=20schuzky?=
Message-ID: <1233.2084-29836-1093224862-1150291797@post.cz>

Ahojte,

sepsal jsem zapis z posledni schuzky.  Vytvoril jsem na SVN novej adresar "Dokumenty" a soupnul to do nej. Mam predstavu, ze by se tam mely davat vsechny dulezity dokumenty vcetne dokumentace. Vice info v tom zapisu.

Mejte se

Kody


