From dedekj at gmail.com  Mon Mar 12 21:46:34 2007
From: dedekj at gmail.com (Jan Dedek)
Date: Mon, 12 Mar 2007 21:46:34 +0100
Subject: [Reportasistent-list] stypko Ostrava
Message-ID: <7c08ba520703121346y6f8eb109x592ae6dd746ecf9f@mail.gmail.com>

Ahoj, prislo vam uz tech 700 Kc za Ostravu?

Mne zatim ne.

Ale nasel jsem listky, tak jestli vam to taky neprislo, zasel bych na studijni..
Jak jste na tom?

Mas Honzo ty svoje listky?

Preju krasny slunecny tyden :-)
dedek


From iva.bartunkova at gmail.com  Tue Mar 13 17:18:47 2007
From: iva.bartunkova at gmail.com (Iva Bartunkova)
Date: Tue, 13 Mar 2007 17:18:47 +0100
Subject: [Reportasistent-list] stypko Ostrava
In-Reply-To: <7c08ba520703121346y6f8eb109x592ae6dd746ecf9f@mail.gmail.com>
References: <7c08ba520703121346y6f8eb109x592ae6dd746ecf9f@mail.gmail.com>
Message-ID: <b1503eb40703130918kccdf935p4c2fbe7d272fb06b@mail.gmail.com>

Ahoj,

me to zrejme prislo vcera, na uctu to mam, i kdyz v prehledu stipendii v
sisu jeste ne.
Tak doporucuju jeste dneska, zejtra zkontrolovat ucty a pak to teprve zacit
dal resit.
Mejte se!

Iva

2007/3/12, Jan Dedek <dedekj at gmail.com>:
>
> Ahoj, prislo vam uz tech 700 Kc za Ostravu?
>
> Mne zatim ne.
>
> Ale nasel jsem listky, tak jestli vam to taky neprislo, zasel bych na
> studijni..
> Jak jste na tom?
>
> Mas Honzo ty svoje listky?
>
> Preju krasny slunecny tyden :-)
> dedek
> _______________________________________________
> Reportasistent-list mailing list
> Reportasistent-list at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/reportasistent-list
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/reportasistent-list/attachments/20070313/ef5f1570/attachment.html>

